# PostgreSQL database connection properties
spring.datasource.url=jdbc:postgresql://dpg-cmbarrmd3nmc73epb5d0-a.singapore-postgres.render.com:5432/task-db
spring.datasource.username=pranav
spring.datasource.password=MjPot8GYOEi9TsSMxWHrPzGe8SVuLuND

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# SMTP server 
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=pranavpulparambil@gmail.com
spring.mail.password=NZn25bsWrjEmQ6q4
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

server.port=8181