# PostgreSQL database connection properties
spring.datasource.url=jdbc:postgresql://dpg-cj7umps5kgrc73ckc6h0-a.singapore-postgres.render.com:5432/taskdb_n1fh
spring.datasource.username=pranav
spring.datasource.password=us2OyJESdFrZWiG6VyFbtf8LSJZXCPML

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# SMTP server 
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=pranavpulparambil@gmail.com
spring.mail.password=NZn25bsWrjEmQ6q4
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

server.port=8181