# PostgreSQL database connection properties
spring.datasource.url=jdbc:postgresql://dpg-chof7mg2qv29eka8l7ug-a.singapore-postgres.render.com:5432/taskdb_9dog
spring.datasource.username=pranav
spring.datasource.password=urjpxIJUGakcnOdZ8XseCNa7s0ysQHYw

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# SMTP server 
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=pranavpulparambil@gmail.com
spring.mail.password=NZn25bsWrjEmQ6q4
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true